<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    </head>
  <body>
    <div class="title mt-5 mx-5 border border-3 border-black border border rounded-3 bg-danger">
        <h1 class="text-center"> Pratica con il Grid System </h1>
    </div>
<div class="title2 mt-5">
    <h2 class="text-center"> Esercizio 1 </h2>
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col text-center col-md-4 p-3 border border-1 border-black bg-primary text-white" id="blue">
            <h2> Colonna 1 </h2>
            </div>
            <div class="col text-center col-md-4 p-3 border border-1 border-black bg-primary text-white" id="blue">
                <h2> Colonna 2 </h2>
                </div>
                <div class="col text-center col-md-4 p-3 border border-1 border-black bg-primary text-white" id="blue">
                    <h2> Colonna 3 </h2>
                    </div>
</div>
<div class="title3 mt-5">
    <h2 class="text-center"> Esercizio 2 </h2>
    </div>
    <div class="container">
        <div class="row" mt-5>
            <div class="col text-center col-12 col-lg-4 p-3 border border-1 border-black bg-warning text-black" id="blue">
                <h2> Colonna 1 </h2>
                </div>
                <div class="col text-center col-12 col-lg-4 p-3 border border-1 border-black bg-warning text-black" id="blue">
                    <h2> Colonna 2 </h2>
                    </div>
                    <div class="col text-center col-12 col-lg-4 p-3 border border-1 border-black bg-warning text-black" id="blue">
                        <h2> Colonna 3 </h2>
                        </div>
    </div>
    <div class="title3 mt-5">
        <h2 class="text-center"> Esercizio 3 </h2>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col col-2 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 1 </h2>
            </div>
            <div class="col col-2 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 2 </h2>
            </div>
            <div class="col col-2 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 3 </h2>
            </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col col-sm-4 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 1 </h2>
            </div>
            <div class="col col-sm-4 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 2 </h2>
            </div>
            <div class="col col-sm-4 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 3 </h2>
            </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col col-md-6 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 1 </h2>
            </div>
            <div class="col col-md-6 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 2 </h2>
            </div>
            <div class="col col-md-6 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 3 </h2>
            </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col col-lg-8 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 1 </h2>
            </div>
            <div class="col col-lg-8 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 2 </h2>
            </div>
            <div class="col col-lg-8 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 3 </h2>
            </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col col-xl-10 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 1 </h2>
            </div>
            <div class="col col-xl-10 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 2 </h2>
            </div>
            <div class="col col-xl-10 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 3 </h2>
            </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col col-xxl-12 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 1 </h2>
            </div>
            <div class="col col-xxl-12 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 2 </h2>
            </div>
            <div class="col col-xxl-12 text-center p-3 text-white bg-success border border-1 border-black" id="blue">
                <h2> Colonna 3 </h2>
            </div>
    </div>
    <div class="title3 mt-5">
        <h2 class="text-center"> Esercizio 4 </h2>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-4 col-lg-2 text-center p-3 text-white bg-danger border border-1 border-black" id="blue">
                <h2> Colonna 1 </h2>
            </div>
            <div class="col-4 col-lg-8 text-center p-3 text-white bg-danger border border-1 border-black" id="blue">
                <h2> Colonna 2 </h2>
            </div>
            <div class="col-4 col-lg-2 text-center p-3 text-white bg-danger border border-1 border-black" id="blue">
                <h2> Colonna 3 </h2>
            </div>
            </div>
    <div class="title3 mt-5">
            <h2 class="text-center"> Esercizio 5 </h2>
            <div class="container">
                <div class="row mt-5">
                    <div class="col-4 col-lg-8 text-center p-3 text-white bg-primary-subtle border border-1 border-black" id="blue">
                        <h2> Colonna 1 </h2>
                            <div class="col-6 col-lg-6 w-50 text-center p-3 text-white bg-secondary border border-1 border-black" id="red">
                                <h2> Subcolumn 1 </h2>
                        </div>
                        <div class="col-6 col-lg-6 w-50 text-center p-3 text-white bg-secondary border border-1 border-black" id="red">
                            <h2> Subcolumn 2 </h2>
                    </div>
                    </div>
                    <div class="col-4 col-lg-4 text-center p-3 text-white bg-primary-subtle border border-1 border-black" id="blue">
                        <h2> Colonna 2 </h2>
                    </div>
        </div>
        <div class="title3 mt-5">
            <h2 class="text-center"> Esercizio 6 </h2>
            <div class="container">
                <div class="row mt-5">
                    <div class="col col-lg-4 text-center p-3 text-white bg-black border border-1 border-black" id="blue">
                        <h2> Colonna 1 </h2>
                    </div>
                        <div class="col col-lg-4 offset-lg-2 text-center p-3 text-white bg-black border border-1 border-black" id="blue">
                            <h2> Colonna 2 </h2>
                        </div>
            </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>